int *array;
int size = 0;

void makeArray(struct TreeNode *root)
{
    if(root){
        array = (int*)realloc(array,(size+1)*sizeof(int));
        array[size] = root->val;
        size++;
        makeArray(root->left);
        makeArray(root->right);
    }
}


bool findTarget(struct TreeNode* root, int k){
    makeArray(root);
    for(int i=0;i<size;i++)
        for(int j=i+1;j<size;j++)
            if(array[i]+array[j] == k){
                //free(array);
                size = 0;
                return true;
            }
    //free(array);
    size = 0;
    return false;
}
